bankfinal/bank/faceapi/MainWindow.xaml

<Window x:Class="faceapi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="638.235" Width="1176.36"
        Loaded="MainWindow_Loaded">

    <Window.Resources>
        <Style  x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background=" { TemplateBinding   Background } ">
                            <ContentPresenter HorizontalAlignment=" Center"   VerticalAlignment ="Center"   />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property ="IsMouseOver"   Value ="True">
                                <Setter   Property ="Background"   Value ="Transparent"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="BackPanel" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="one" Grid.ColumnSpan="6" Source="first.jpg" Stretch="Fill" Grid.RowSpan="21" Margin="0,0,1,1"/>

        <Image x:Name="clockin"  Visibility="Collapsed" Grid.ColumnSpan="6" Source="clockin.jpg" Stretch="Fill" Grid.RowSpan="21" Margin="0,0,1,1"/>
        <Image x:Name="clockout"  Visibility="Collapsed" Grid.ColumnSpan="6" Source="clockout.jpg" Stretch="Fill" Grid.RowSpan="21" Margin="0,0,1,1"/>

        <Image x:Name="FacePhoto" Margin="0,0,1,6" Stretch="Uniform" Grid.RowSpan="3" Grid.Row="7" Grid.Column="2"/>
        <Image x:Name="Photo" Visibility="Collapsed" Margin="18,30,254,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button  x:Name="btn" Content="" HorizontalAlignment="Left" Background="Transparent" Height="151" Grid.RowSpan="10" VerticalAlignment="Top" Width="264" Grid.Row="9" Grid.Column="1" Click="btn_Click" Opacity="0" Grid.ColumnSpan="2" Margin="105,33,0,0"/>
        <Button  x:Name="btn2" Content="" HorizontalAlignment="Left" Background="Transparent" Height="151" Grid.RowSpan="10" VerticalAlignment="Top" Width="264" Grid.Row="9" Grid.Column="2" Click="btn2_Click" Opacity="0" Grid.ColumnSpan="2" Margin="222,33,0,0"/>
        <Image x:Name="yes"  Grid.ColumnSpan="6" Source="yes.png" Stretch="Fill" Grid.RowSpan="21" Margin="0,0,1,1" Visibility="Collapsed"/>
        <Button x:Name="yesbtn" Content="" Background="Transparent" Height="100" Grid.RowSpan="6" Width="115" Grid.Column="4" Grid.ColumnSpan="2" Opacity="0" Click="yesbtn_Click" Margin="0,0,0,1"/>
        <Image x:Name="no" Grid.ColumnSpan="6" Source="no.png" Stretch="Fill" Grid.RowSpan="21" Margin="0,0,1,1" Visibility="Collapsed"/>
        <Button x:Name="nobtn" Content="" Background="Transparent" HorizontalAlignment="Left" Height="100" Grid.RowSpan="6" VerticalAlignment="Top" Width="144" Opacity="0" Click="nobtn_Click" Margin="1,0,0,0" Grid.Row="1"/>
        <Label x:Name="show" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="99,0,0,0" Grid.Row="15" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Grid.RowSpan="5" Width="280"/>
        <TextBlock x:Name="sh" Foreground="White" Grid.Column="3" HorizontalAlignment="Left" Margin="32,4,0,0" Grid.Row="11" Grid.RowSpan="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="29.333" Grid.ColumnSpan="2" Height="99" Width="383"/>
        <Image x:Name="oneperson" Grid.ColumnSpan="6" Source="oneperson.png" Stretch="Fill" Grid.RowSpan="21" Margin="0,0,1,1" Visibility="Collapsed"/>
        <Image x:Name="notdetect" Grid.ColumnSpan="3" Source="NoDetect.png" Stretch="Fill" Grid.RowSpan="10" Margin="105,23,122,0" Visibility="Visible" Grid.Column="1" Grid.Row="9"/>
        <Button x:Name="onepersonbtn" Content="" Background="Transparent" HorizontalAlignment="Left" Height="100" Grid.RowSpan="6" VerticalAlignment="Top" Width="144" Opacity="0" Click="onepersonbtn_Click" Grid.ColumnSpan="2" Margin="10,6,0,0" Grid.Row="1"/>
    </Grid>
</Window>
